# baumGesundheitszustand

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tracker/baumGesundheitszustand/: GesundheitszustandApplication.java
src/main/java/com/tracker/baumGesundheitszustand/configuration/: SwaggerConfig.java
src/main/java/com/tracker/baumGesundheitszustand/controllers/: BaumsController.java
src/main/java/com/tracker/baumGesundheitszustand/converters/: BaumToBaumDto.java  BefundToBefundDto.java  GeoLocationToGeoLocationDto.java  SpeziesToSpeziesDto.java
src/main/java/com/tracker/baumGesundheitszustand/domains/: BaseEntity.java  Baum.java  Befund.java  GeoLocation.java  Spezies.java  Stadt.java  Strasse.java
src/main/java/com/tracker/baumGesundheitszustand/dtos/: BaumDto.java  BefundDto.java  GeoLocationDto.java  SpeziesDto.java  StadtDto.java  StrasseDto.java
src/main/java/com/tracker/baumGesundheitszustand/exceptions/: RuntimeExceptionHandler.java  StadtNotFoundException.java  StrasseNotFoundException.java
src/main/java/com/tracker/baumGesundheitszustand/repositories/: BaumRepository.java  StadtRepository.java  StrasseRepository.java
src/main/java/com/tracker/baumGesundheitszustand/services/: BaumService.java  BaumServiceImp.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/tracker/baumGesundheitszustand/controllers/: BaumsControllerTest.java
src/test/java/com/tracker/baumGesundheitszustand/converters/: BaumToBaumDtoTest.java  BefundToBefundDtoTest.java  GeoLocationToGeoLocationDtoTest.java  SpeziesToSpeziesDtoTest.java
src/test/java/com/tracker/baumGesundheitszustand/repositories/: BaumRepositoryTest.java
src/test/java/com/tracker/baumGesundheitszustand/services/: BaumServiceImpTest.java
